{
  "name": "yanuka-db",
  "private": true,
  "version": "0.5.1",
  "description": "Offline-first smart contacts database \u2014 desktop, web and mobile",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\"",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@yanuka/config": "workspace:*",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4"
  }
}
